<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <h1>Feedback form</h1>
    <form action="./server.php">
        <label for="firstname">First name: </label>
        <input type="text" name="firstname" id="firstname" placeholder="Enter name here">
        <label for="surname">Second name: </label>
        <input type="text" name="surname" id="surname" placeholder="Enter surname here"><br><br>
        <input type="radio" name="gender" id="gender_male">
        <label for="gender_male">Male</label><br>
        <input type="radio" name="gender" id="gender_female">
        <label for="gender_female">Female</label><br><br>
        <label for="email">email: </label>
        <input type="email" name="email" id="email" placeholder="e-mail address"><br><br>
        <label for="comment">Comment:</label><br>
        <textarea name="comment" id="comment"></textarea><br>
        <select name="smth" id="smth">
            <option value="cork">Cork</option>
        </select><br><br>
        <button>Send Feedback</button>
        <input type="reset">
    </form>
</body>
</html>