*{
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
}
.container{
    background-color: #E9C3E9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-form{
    width: 360px;
    background-color: #FBFCFB;
    border-radius: 5px;
    padding: 16px 32px;
}
.login-form__title{
    text-align: center;
    font-size: 18px;
    color: #CC6E33;
    margin: 16px 0;
}
input{
    width: calc(100% - 16px);
    height: 32px;
    border: none;
    background-color: #F3F3F3;
    padding-left: 16px;
    margin: 8px 0;
    border-radius: 5px;
}
input:focus{
    outline: none;
}
.login-form__about{
    width: calc(100% - 16px);
    height: 64px;
    border: none;
    padding-top: 16px;
    background-color: #F3F3F3;
    padding-left: 16px;
    margin: 8px 0;
    border-radius: 5px;
}
.login-form__button{
    width: calc(100% - 16px);
    border: 1px #CC6E33 solid;
    border-radius: 30px;
    padding: 10px 0;
    margin: 8px 0;
    background-color: #FCFDFB;
    color: #CC6E33;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease-in;
}
.login-form__button:hover{
    background-color: #CC6E33;
    color: white;
    font-weight: bold;
}