<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./6-dars.css">
</head>
<body>
    <div class="container">
        <form action="./server.php" class="login-form">
            <h1 class="login-form__title">GET IN TOUCH</h1>
            <input type="text" placeholder="Enter your name" class="login-form__name">
            <input type="email" placeholder="Email address" class="login-form__email">
            <input type="number" placeholder="Phone number" class="login-form__phone-number">
            <input type="birthday" placeholder="Enter your birthday" class="login-form__birthday-date">
            <textarea name="about" id="about" placeholder="Tell us about yourself" class="login-form__about"></textarea>
            <button class="login-form__button">Send</button>
        </form>
    </div>
</body>
</html>