<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="./facebook.css">
</head>
<body>
    <div class="main-card">
        <form action="" class="login-form">
            <input type="text" class="login-form__email--number" placeholder="Email or phone number">
            <input type="password" class="login-form__password" placeholder="Password">
            <button class="login-form__button--1">
                Log In
            </button>
            <a href="#" class="login-form__forgot--password">Forgot password?</a>
            <hr class="login-form__horizontal-line">
            <button class="login-form__button--2">
                Create new account
            </button>
        </form>
    </div>
    <p class="footer-text"> <b>Create a Page</b> for a celebrity, brand or business.</p>
</body>
</html>