*{
    font-family: sans-serif;
    font-size: 18px;
}
.main-card{
    width: 400px;
    border: none;
    margin: auto;
    margin-top: 100px;
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.199);
    height: 320px;
}
input{
    width:  calc(100% - 50px);
    margin-top: 10px;
    margin-left: 10px;
    padding: 12px;
    border-radius: 8px;
    outline: none;
    border-color: rgba(0, 0, 255, 0.548);
}
.login-form__button--1{
    display: block;
    width:  calc(100% - 30px);
    margin-top: 10px;
    margin-left: 14px;
    padding: 12px;
    border-radius: 8px;
    background-color: #0866FF;
    color: white;
    border: none;
    cursor: pointer;
}
.login-form__forgot--password{
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 16px auto;
    color: #1686FF;
}
.login-form__horizontal-line{
    width: 90%;
}
.login-form__button--2{
    display: block;
    margin: auto;
    margin: 25px auto;
    padding: 14px 12px;
    background-color: #42B72A;
    color: white;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
.footer-text{
    text-align: center;
    margin-top: 32px;
    font-size: 16px;
}