<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="./login-form.css">
</head>
<body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>Document</title>
    </head>
    <body>
        <div class="main">
            <form action="" class="login-form">
                <h1 class="login-form__title">Login Form</h1>
                
                <label for="" class="login-form__label">Email or Phone</label>
                <input type="text" class="login-form__input" />
                
                <label for="" class="login-form__label">Password</label>
                <input type="password" class="login-form__input" />
                
                <a href="#" class="login-form__forgot-pass">Forgot Password?</a>
                
                <button class="login-form__login-btn">LOGIN</button>
                
                <p class="login-form__sign-up">Not a member? 
                    <a href="#" class="login-form__sign-up--link">Signup now</a>
                </p>
            </form>
        </div>
    </body>
</body>
</html>