* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
a{
    color: dodgerblue;
}
.main{
    background: linear-gradient(150deg,dodgerblue, purple );
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form {
    width: 260px;
    margin: auto;
    margin-top: 100px;
    padding: 24px;
    background: white;
}

.login-form__title {
    text-align: center;
    margin-bottom: 24px;
}

.login-form__label {
    display: block;
    margin-top: 16px;
}

.login-form__input {
    display: block;
    width: 100%;
    height: 30px;
    border: 1.3px rgba(0, 0, 0, 0.301) solid;
}
.login-form__input:focus{
    outline: none;
}
.login-form__forgot-pass{
    display: block;
    text-decoration: none;
    margin-top: 6px;
}
.login-form__login-btn{
    width: 100%;
    height: 30px;
    border-radius: 0;
    border: none;
    margin: 16px 0;
    transition: 0.3s ease-in;
    background: linear-gradient(180deg, dodgerblue, purple);
    font-weight: bolder;
    letter-spacing: 1.1px;
    transition: 0.4s ease-in;
    cursor: pointer;
    color: white;
}
.login-form__login-btn:hover{
    background-color: #5e42c5;
}
.login-form__sign-up{
    text-align: center;
}
.login-form__sign-up--link{
    text-decoration: none;
}