<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advert</title>
    <link rel="stylesheet" href="./olx.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main-card">
        <img src="./homework images/couch.png" alt="Мягкий уголок" class="main-card__image">
        <p class="main-card__product-name">Мягкий уголок гостиный</p>
        <span class="main-card__product-price">10 056 080 сум</span>
        <p class="main-card__product-place">Самарканд</p>
        <p class="main-card__product-date">01 июля 2024 г.</p>
    </div>
</body>
</html>