*{
    font-family: sans-serif;
}
body{
    background-color: rgba(124, 124, 124, 0.432);
}
.main-card{
    width: 350px;
    border: 1px red solid;
    margin: auto;
    border-radius: 8px;
    border: none;
    color: rgb(255, 255, 255);
    box-shadow: 5px 2px 3px rgba(0, 0, 0, 0.445);
}
.main-card__image{
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 6px;
    border-top-left-radius:  6px;
}
.main-card__product-name{
    color: #045059;
    font-size: 18px;
    margin-left: 14px;
}
.main-card__product-price{
    display: block;
    color: #002F34;
    font-size: 22px;
    margin-top: -8px;
    font-weight: bold;
    margin-left: 14px;
}
.main-card__product-place{
    color: #002F34;
    margin-left: 14px;
    padding-top: 24px;
}
.main-card__product-date{
    color: #002F34;
    margin-left: 14px;
    margin-top: -12px;
    margin-bottom: 30px;
}