<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lago de Braies</title>
    <link rel="stylesheet" href="./card1.css" />
  </head>
  <body>
    <div class="card">
      <img src="./homework images/lago.png" alt="rasm" />
      <button class="nature">Nature</button>
      <button class="lake">Lake</button>
      <h2>Lago di Braies</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et veritatis
        repellat est, nostrum reiciendis, quaerat deleniti dolorum hic!
      </p>
      <button id="more-info">Read more</button>
    </div>
  </body>
</html>