.card {
    width: 300px;
    border: 1px #CFDBE3 solid;
    border-radius: 10px;
    padding: 6px;
    margin: auto;
  }
  .card > img {
    width: 300px;
    border-radius: 6px;
    height: 240px;
    object-fit: cover;
  }
  .nature, .lake {
    border: 0.6px rgba(0, 0, 0, 0.356) solid;
    border-radius: 10px;
    font-size: 12px;
    margin-left: 5px;
    margin-top: 5px;
    opacity: 0.4;
    font-weight: 400;
    margin-top: 10px;
    cursor: pointer;
  }
  .card > h2{
      font-family: sans-serif;
      font-weight: 540;
      margin-left: 5px;
  }
  p{
      opacity: 0.6;
      font-family: sans-serif;
      padding: 6px;
      font-size: 14px;
      line-height: 1.5;
  }
  #more-info{
      background-color: #E0EFFF;
      color: #3C97FF;
      padding: 12px 20px;
      font-weight: bolder;
      font-size: 12px;
      display: block;
      margin: auto;
      border: none;
      border-radius: 50px;
      cursor: pointer;
  }