.card{
    width: 300px;
    border: 1px gray solid;
    border-radius: 6px;
    margin: auto;
}
.card > img{
    width: 300px;
    height: 180px;
    object-fit: cover;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
h1{
    font-family: sans-serif;
    font-size: 26px;
    font-weight: 540;
    margin-left: 20px;
}
span{
    display: block;
    margin-left: 20px;
    font-size: 15px;
    opacity: 0.7;
    font-family: sans-serif;
    line-height: 22px;
}
button{
    display: block;
    background-color: #E6ECFF;
    color: #6186FF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 30px;
    padding: 10px 80px;
}