<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misty Mornings</title>
    <link rel="stylesheet" href="./card2.css">
</head>
<body>
    <div class="card">
        <img src="./homework images/mistymountain.png" alt="picture of sunset">
        <h1>Misty mornings</h1>
        <span>Capture the stunning <b>essence</b> of the early morning sunrise in the Californian wilderness.</span>
        <button>Explore &nbsp; → </button>
    </div>
</body>
</html>