<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./wunder-card.css">
</head>
<body>
    <div class="card">
        <button class="pro">PRO</button>
        <img src="./homework images/face.png" alt="my picture">
        <p class="name">Ricky Park</p>
        <p class="city">New York</p>
        <p class="info">User interface designer and <br> 
            front-end developer</p>
            <button class="message">Message</button>
            <button class="following">Following</button>
            <div class="footer">
                <p>SKILLS</p>
                <button>UI/UX</button>
                <button>Front End Development</button>
                <button>HTML</button>
                <button>CSS</button>
                <button>JavaScript</button>
                <button>React</button>
                <button>Node</button>
            </div>
    </div>
</body>
</html>