body{
    font-family: sans-serif;
    background-color: #28223F;
}
.pro{
    display: block;
    margin-left: 20px;
    margin-top: 50px;
    background-color: #FEBB0B;
    border: none;
    border-radius: 2px;
}
.card{
    width: 300px;
    border: 5px none;
    border-radius: 3px;
    background-color: #231E39;
    margin: auto;
}
.card > img{
    width: 70px;
    height: 70px;
    border-radius: 100px;
    object-fit: cover;
    display: inline-block;
    margin-left: 110px;
    margin-top: 15px;
    border: 1.5px #0C91A2 solid;
    padding: 4px;
}
.name{
    color: white;
    font-size: 18px;
    font-weight: 100;
    text-align: center;
    margin: 5px 0px;
}
.city{
    color: white;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 100;
    text-align: center;
    margin-top: 3px;
}
.info{
    text-align: center;
    color: white;
    font-size: 14px;
}
.message{
    margin-left: 70px;
    background-color: #03BFCB;
    border: none;
    border-radius: 3px;
    padding: 7px 18px;
}
.following{
    color: #08A4B2;
    padding: 7px 18px;
    border: 1px #03BFCB solid;
    border-radius: 4px;
    background-color: transparent;
}
.message, .following{
    display: inline-block;
    font-size: 10px;
}
.footer{
    width: 300px;
    background-color: #1F1A36;
    margin-top: 25px;
}
.footer > p{
    color: white;
    font-size: 12px;
    margin-left: 8px;
    padding-top: 10px;
}
.footer > button{
    color: white;
    background-color: transparent;
    border: 1px solid;
    border-radius: 3px;
    padding: 4px;
    margin-left: 8px;
    margin-bottom: 5px;
    background-color: transparent;
}