<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abu Ali ibn Sino</title>
</head>
<body>
    <body>
        <h1>
            Abu Ali ibn Sino
        </h1>
        <hr>
        <p>
            <i>
                Bu atamaning boshqa ma'nolari ham mavjud. Qarang: 
                <a href="https://uz.wikipedia.org/wiki/Ibn_Sino_(ma%CA%BCnolari)">Ibn Sino (ma'nolari).</a>
            </i>
        </p>
        <p>
            <b>Abu Ali ibn Sino</b> (to'liq ismi: <i>Abu Ali al-Husayn ibn Abdulloh ibn Sino al-Balxiy;</i> 
            <a href="https://uz.wikipedia.org/wiki/Arab_tili">arabcha:</a> أبو علي الحسین بن عبدالله بن سینا) —  <a href="https://uz.wikipedia.org/wiki/O%CA%BBrta_Osiyo">o'rta osiyolik </a> qomusiy olim[6], [7] olimi, 
            tabib va <a href="https://uz.wikipedia.org/w/index.php?title=Faylasuf_deb_yuritilgan&amp;action=edit&amp;redlink=1">faylasuf deb yuritilgan.</a> 980-yilning 18-iyunida 
            <a href="https://uz.wikipedia.org/wiki/Buxoro">Buxoro</a> yaqinidagi <a href="https://uz.wikipedia.org/wiki/Afshona">Afshona</a> qishlog'ida tug'ilgan 
            va 1037-yilning 16-avgustida <a href="https://uz.wikipedia.org/wiki/Afshona">Hamadonda</a> vafot etgan. G'arbda Avitsenna (<a href="https://uz.wikipedia.org/wiki/Ingliz_tili">ingl.</a> Avicenna) nomi bilan mashhur.
        </p>
        <h2>
            Bolaligi
        </h2>
        <p>
            Ibn Sinoning otasi Abdulloh <a href="https://uz.wikipedia.org/wiki/Balx">Balx</a> shahridan boʻlib, <a href="https://uz.wikipedia.org/wiki/Somoniylar">Somoniylar</a> amiri <a href="https://uz.wikipedia.org/wiki/Nuh_ibn_Mansur">Nuh ibn Mansur</a> (967–997) davrida <a href="https://uz.wikipedia.org/wiki/Buxoro">Buxoro</a> tomoniga koʻchib, 
            <a href="https://uz.wikipedia.org/w/index.php?title=Hurmaysan&amp;action=edit&amp;redlink=1">Hurmaysan</a> qishlogʻiga moliya amaldori etib tayinlanadi.U <a href="https://uz.wikipedia.org/wiki/Afshona">Afshona</a> qishlogʻida Sitora ismli qizga uylanib ikki oʻgʻil farzand koʻradi. 
            Oʻgʻillarining kattasi Husayn (Ibn Sino), kenjasi Mahmud edi.
             Husayn 5 yoshga kirgach, Ibn Sinolar oilasi poytaxt — Buxoroga koʻchib keladi va uni oʻqishga beradilar. 
             10 yoshga yetmasdan Ibn Sino <a href="https://uz.wikipedia.org/wiki/Qur%CA%BCon">Qur'on</a> va adab darslarini toʻla oʻzlashtiradi. Ayni vaqtda u hisob va aljabr (<a href="https://uz.wikipedia.org/wiki/Algebra">algebra</a>) bilan ham shugʻullanadi, 
             <a href="https://uz.wikipedia.org/wiki/Arab_tili">arab tili</a> va adabiyotini mukammal egallaydi. Ibn Sinoning ilm sohasidagi dastlabki ustozi  edi. <a href="https://uz.wikipedia.org/w/index.php?title=Abu_Abdulloh_Notiliy&amp;action=edit&amp;redlink=1">Abu Abdulloh Notiliy</a>
             U el orasida hakim va <a href="https://uz.wikipedia.org/wiki/Faylasuf">faylasuf</a> sifatida mashhur boʻlgani uchun otasi Ibn Sinoni unga shogirdlikka berdi.
              Notiliyning qoʻlida olim mantiq, handasa va falakiyot (<a href="https://uz.wikipedia.org/wiki/Astronomiya">astronomiya</a>)ni oʻrgandi va baʼzi falsafiy masalalarda ustozidan ham oʻzib ketdi. 
              Ibn Sinoning aql-zakovatini koʻrgan ustozi otasiga uni ilmdan boshqa narsa bilan shugʻullantirmaslikni tayinlaydi. 
              Shundan soʻng ota oʻgʻliga ilm oʻrganish va bilimlarini chuqurlashtirish uchun barcha sharoitlarni yaratib berdi. 
              Abu Ali tinmay mutolaa qilib, turli ilm sohalarini oʻzlashtirishga kirishdi. U <a href="https://uz.wikipedia.org/wiki/Astronomiya">musiqa,</a> <a href="https://uz.wikipedia.org/wiki/Optika">optika,</a> <a href="https://uz.wikipedia.org/wiki/Kimyo">kimyo,</a> <a href="https://uz.wikipedia.org/wiki/Fiqh">fiqh</a> kabi fanlarni oʻqidi, xususan, 
              tabobatni sevib oʻrgandi va bu ilmda tez kamol topa boshladi.
        </p>
        <img src="./Avicena.jpg" alt="Avicenna">
    </body>
</body>
</html>