<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second table</title>
    <style>
        p{
            font-size: smaller;
            text-align: center;
        }
        .bold{
            font-weight: bold;
        }
        table{
            width: 600px;
        }
    </style>
</head>
<body>
    <p>Titulo de tabla</p>
    <table border="1" align="center">
        <thead>
            <tr>
                <th rowspan="2">Tabla Avanzada</th>
                <th colspan="2">Cabecera Multiples Columnas</th>
            </tr>
            <tr>
                <th>Primera Col. Cab.</th>
                <th>Segunda Col. Cab.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="bold">Fila 1</td>
                <td>Fila 1 Columna 1</td>
                <td>Fila 1 Columna 2</td>
            </tr>
            <tr>
                <td class="bold">Fila 2</td>
                <td>Fila 2 Columna 1</td>
                <td>Fila 2 Columna 2</td>
            </tr>
            <tr>
                <td colspan="3">Pie de tabla</td>
            </tr>
        </tbody>
    </table>
</body>
</html>