<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Table With Borders and Padding</h1>
    <table border="1" align="center" cellpadding="16" style="border-collapse: collapse;">
        <thead>
            <tr>
                <th>Name</th>
                <th>Job title</th>
                <th>Email address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Anna Fitzgerald</td>
                <td>Staff Writer</td>
                <td>example@company.com</td>
            </tr>
            <tr>
                <td>John Smith</td>
                <td>Marketing Manager</td>
                <td>example2@company.com</td>
            </tr>
            <tr>
                <td>Zendaya Grace</td>
                <td>CEO</td>
                <td>example2@company.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>