<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <style>
      html {
        background-color: #ff8327;
      }
      .container {
        padding-left: 100px;
        padding-top: 30px;
      }
      .white {
        color: white;
      }
      .container1 {
        margin-left: 100px;
        margin-top: 60px;
        text-transform: capitalize;
        font-size: larger;
        font-family: sans-serif;
      }
      .margin {
        margin-top: -30px;
      }
      .paragraph {
        margin-left: 100px;
        font-size: 10px;
        font-family: sans-serif;
        margin-top: -10px;
        padding-top: 1px;
        color: white;
      }
      .horizontal-line {
        width: 80px;
        background-color: white;
        height: 0.5px;
      }
      .font1 {
        color: white;
      }
      .footer1{
        margin-left: 100px;
        margin-top: 30px;
      }
      .footer2{
        margin-left: 270px;
        margin-top: -50px;
      }
      .font2{
        color: white;
        font-weight: bold;
        font-family: sans-serif;
      }
      .footer3{
        margin-left: 450px;
        margin-top: -50px;
      }
      .font3{
        color: white;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
    </style>
  </head>
  <body>
    <h4 class="container">ABC.</h4>
    <div class="container1">
      <h1 class="white">font competition</h1>
      <h1 class="margin">now open</h1>
    </div>
    <div class="paragraph">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Beatae corporis magni mollitia natus quo numquam?</p>
    </div>
    <div class="footer1">
      <div class="horizontal-line"></div>
      <p class="font1">Fancy Fonts</p>
    </div>
    <div class="footer2">
        <div class="horizontal-line"></div>
      <p class="font2">Bold Fonts</p>
    </div>
    <div class="footer3">
        <div class="horizontal-line"></div>
      <p class="font3">Fun Fonts</p>
    </div>
  </body>
</html>
